//=========================================================================
//= ExtendedBG Battle Configuration File
//=========================================================================

// Add Following to battle.conf in import file
battle_configuration: {
	@include "conf/import/eBG.conf"
}