/**
 * Example Item Entry for Red Box, which can be gained by giving
 * 1 point of each BG
 *
 * Change the ID, AegisName and Name before copy-paste.
 * This file should not necessarily be copied to server, it is OPTIONAL.
 */
{
	Id: 5000
	AegisName: "eBG_Red_Box"
	Name: "eBG Red Box"
	Type: "IT_USABLE"
	Buy: 10000
	Weight: 200
	BuyingStore: true
	Trade: {
		noselltonpc: true
	}
	Script: <" getrandgroupitem(5000, 1); ">
},