/**
 * Example Item Group for Red Box
 *
 * Make sure that AegisName is same as item_db.conf
 * This file should not necessarily be copied to server, it is OPTIONAL.
 */
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
<Container_Item_Name>: (
	"Item_Name", // or
	("Item_Name", Repeat_Count),
	// ...
 )
**************************************************************************/
eBG_Red_Box: (
	"Red_Potion",
	"Orange_Potion",
	("eBG_Red_Box", 100),
)